[supervisord]
nodaemon=true

[program:yolov5web]
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
process_name=yolov5web
command=python ./yolov5web/backend/main.py
directory=/
user=root
