[supervisord]
nodaemon=true

[program:yolov5web]
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
process_name=yolov5web
command=/bin/bash -c "cd ./yolov5web/backend/ && python main.py"
directory=/
user=root
; command用bash -c 启动 python xx.py一定要设置如下为true，否则stop不了真正的python/java进程，因为bash命令进程和真正的python进程不是同一个。    如果是command=python xx.py这样，并且程序里面没有使用多进程，则无需设置以下。
stopasgroup = true
killasgroup = true
